{
  "compilerOptions": {
    "outDir": "./bin/",
    "strict": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "flexsearch": ["node_modules/@types/flexsearch"]
    }
  }
}
